<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/tableLayout1">
  <TableRow
      p1:id="@+id/tableRow0">
    <TextView
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_column="0"
        p1:layout_gravity="center_vertical"
        p1:layout_weight="2"
        p1:layout_marginLeft="8dp"
        local:MvxBind="Text DeviceName" />
    <ImageView
        p1:layout_column="1"
        p1:layout_weight="1"
        p1:id="@+id/is_connected_image"
        local:MvxBind="DrawableId DeviceRssi" />
  </TableRow>
</TableLayout>