<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/tableLayout1">
    <TableRow
        p1:id="@+id/tableRow0">
        <TextView
            p1:text="Connected"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_column="0"
            p1:layout_gravity="center_vertical"
            p1:layout_weight="2"
            p1:layout_marginLeft="6dp" />
        <ImageView
            p1:layout_column="1"
            p1:layout_weight="1"
            p1:id="@+id/is_connected_image"
            local:MvxBind="DrawableId IsConnected" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow1">
        <TextView
            p1:text="Internet access"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_marginLeft="6dp"
            p1:layout_column="0"
            p1:layout_gravity="center_vertical"
            p1:layout_weight="2" />
        <ImageView
            p1:layout_column="1"
            p1:layout_weight="1"
            p1:id="@+id/wifi_image"
            local:MvxBind="DrawableId InternetAccess" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow2"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content">
        <Button
            p1:text="Continue"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_span="2"
            p1:layout_weight="1"
            p1:id="@+id/button1" />
    </TableRow>
</TableLayout>