<?xml version="1.0" encoding="utf-8"?>
<SensorTagMvvm.Services.MvxSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:MvxBind="Refreshing IsRefreshing; Refresh RefreshCommand">
    <Mvx.MvxListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@null"
        app:MvxItemTemplate="@layout/bluetooth_item"
        app:MvxBind="ItemsSource AwesomeSauce; ItemClick AwesomeCommand" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtScanning"
        app:MvxBind="Text Test" />
</SensorTagMvvm.Services.MvxSwipeRefreshLayout>